{
    "name": "Endrazine",
    "short_name": "Endrazine",
	"description": "Blog of Jonathan Brossard",
	"start_url": "/index.html",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#446CDE",
    "background_color": "#446CDE",
    "scope": "/",
    "display": "standalone"
}
